# LibX

./: .gitignore  livedemo.html
editions/: README.md
editions/vt/: .htaccess  browser.prefs.xml  config.xml  contextmenu.prefs.xml  defaultprefs.xml  update.rdf
src/: AUTHORS  LICENSE
src/autoedition/: .htaccess  editiondata.py  editionip.py  notes  test.html  test.js  testmysql.py  vtips.txt
src/autoedition/logParser/: .htaccess  arin.py  current_issues.txt  editionabridged.txt  ipTree.py  ipTree.py~  logParser.py  ripe.py  verify.py
src/autoedition/logParser/registries/: __init__.py  arin.py  ripe.py
src/base/: README.md  SETUP.md  changelog.txt  chrome.manifest  directory.map  documentation.txt  getlibx-step1.js  getlibx-step2.js  getlibx-step3.js  getlibx.js  install.rdf  jsdoc.readme.txt  packit.sh  translate.php  uglify.sh  update.rdf
src/base/bootstrapped/: .cvsignore  .htaccess  README  autoedition  bootstrapcontentscript.js  bootstrapglobal.js  bootstrapwindow.js  genhash.pl  updates.json
src/base/bootstrapped/scripts/: autolink.css  jquery-1.2.3.js  jquery-latest.js  jquery-ui.js  jquery.jgrowl.css  jquery.jgrowl.js  legacy-cues.js  search.js  tooltip.css
src/base/components/: aboutlibx.js  libxcomponent.js
src/base/crxroot/: getlibx.js  libx-chrome-init.js  libx.html  libx.js  manifest-v1.json  manifest-v2.json  manifest.json  popup.css  popup.html  updates.xml
src/base/crxroot/accordion/: README.txt  index.html  style.css
src/base/dev/: cache.html  cache.js  prefs.html
src/base/locale/de/: messages.json
src/base/locale/de_DE/: messages.json
src/base/locale/en_US/: messages.json
src/base/locale/fr/: messages.json
src/base/locale/it/: messages.json
src/base/locale/ja/: messages.json
src/base/locale/pt_BR/: messages.json
src/base/popup/: accordion.css  dummy.html  libxinit.js  popup.css  popup.html  popup.js  popup.xul  post.html  search.js
src/base/popup/page_actions/: autosense.js  libappautosense.js  proxy.js
src/base/preferences/: browser.prefs.xml  checktreenode.tmpl  index.html  libxprefs.dtd  pref.html  pref.xhtml  preference.tmpl  prefs.css
src/base/preferences/checktree/: checktree.css  demo.html  demo.js  groupbox.css  jquery.checktree.js
src/base/preferences/jquery-tooltip/: jquery.tooltip.css  jquery.tooltip.js  jquery.tooltip.min.js  jquery.tooltip.pack.js
src/base/preferences/js/: JsPlate.js  angular-1.0.1.js  contextmenutree.js  jquery-1.2.6.js  jquery-ui-personalized-1.6rc2.js  jquery.checktree.js  libapptree.js  prefs-ang.js  prefs.js
src/base/preferences/styles/: checktree.css
src/base/xpiroot/: chrome.manifest  install.js  install.rdf  update.rdf
src/editions/: README  buildgc.pl  c2x.pl  createextension.pl  download.php  downloadlibx2.css  downloadlibx2.php  editions.list  generateDoc.sh  libxconfig.dtd  libxtestedition.php  libxtestedition2.php  listall.php  oaitobaseurl.txt  readconfigfiles.php  readconfigxml.php  setup.nsi  xcreateextension.pl
src/editions/bowdoin/: config  files
src/editions/duke/: config  files  libx.html
src/editions/exu/: config  definitions.dtd  files
src/editions/gsu/: config  files
src/editions/gt/: config  files
src/editions/msc/: config  files
src/editions/rit/: config  files
src/editions/ru/: config  files  libx.html
src/editions/vt/: config  config.xml  definitions.dtd  definitions.properties  files  libx.html
src/editions/wlu/: config  files
src/feeds/: README.txt  agricola.js  amazon.js  barnesandnoble.js  coins.js  ecampus.js  globalbooksinprint.js  google.js  jqPluginBubble.js  jqPluginToggleFade.js  powells.js  protoroot.js  root.js  rootexperimental.js  wam.js
src/feeds/cues/: README.txt  abebooks.js  agricola.js  alibris.js  amazon.js  autolink.js  barnesandnoble.js  booklistonline.js  chapters.js  coins.js  ecampus.js  globalbooksinprint.js  google.js  nytimes.js  openurl.js  powells.js  serialsolutions.js  textexplorer.js  texttransformer.js  toggleAmazon.js  toggleGoogle.js  vtcatalog.js  wam.js  yahoo.js
src/feeds/hotfixes/: ksufix.js
src/feeds/sandboxScripts/: cueAnimation.js  handleCoins.js  jquery-1.2.3.js  jquery.rule-1.0.1.js  jquery.toggleElements.js  libxessUtils.js  setup.js
src/helper/: coins.py  example1
src/jsdoc/app/: main.js  run.js
src/libappdisplay/: index.php  loading.css  locale.js
src/libx.org/scripts/: libxhome.js
src/libx2/: bootstrapglobal.js  bootstrapwindow.js
src/libx2/base/: atomparser.js  bitvector.js  libapp.js  libapp_global.js  libapp_perwindow.js  link360service.js  textexplorer.js  texttransformer.js  trie.js  tuplespace.js  vector.js
src/libx2/scripts/: jquery-1.2.3.js  legacy-cues.js
src/logParser/: editioniplog.txt  ipTree.py  logParser.py  logParser.py~
src/unittests/: .output_test.txt  README  activityqueue.js  atompub.js  cacheHelperTest.js  collections.js  env.rhino.js  launchtest.pl  loadedition.js  loadlibx.js  memcache.js  objectcache.js  rhinoxhr.js  runservicetests.sh  runsingletest.sh  runtest.sh  runtests.sh  rununittests.js  services.js  testatom.js  testcatalogs.js  testing.js  testlink360.js  testservices.sh  testtextexplorer.js  testtexttransformer.js  testtuplespace.js  timer.js
src/unittests/jsunit/: pom.xml
src/unittests/jsunit/lib/: JsUnit.js  JsUtil.js
src/unittests/jsunit/samples/: protoTest.js
src/unittests/jsunit/tests/: AllTests.html  AllTests.js  AllTests.vup  AllTests.wsf  JsUnitBVTest  JsUnitBVTest.jsp  JsUnitNSTest  JsUnitNSTest.html  JsUnitTest.js  JsUtilTest.js  build.xml
src/unittests/jsunit/util/: Doxyfile  JsUnit.css  JsUnitFooter.html  JsUnitHeader.html  acknowledge.txt  ant.txt  genasp  iis.txt  internal.txt  jscript.txt  jsdoc  license.txt  main.txt  maven2.txt  products.txt  release.txt  rhino.txt  spidermonkey.txt  usage.txt
src/unittests/tests/: activityqueue.test.js  atomparser.test.js  objectcache.test.js  preferences.test.js  scheduler.test.js  trie.test.js  unittestframework.test.js
www/: bugs.html  footer.html  index.html  installation.html  project_nav.html  screenshots.html  source.html
www/error/: 404.html
(+350 files in other folders)
