<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://libx/skin/libx.css" type="text/css"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is LibX Firefox Extension.
   -
   - The Initial Developer of the Original Code is Annette Bailey (libx.org@gmail.com).
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer and Virginia Tech. All Rights Reserved.
   -
   - Contributor(s): Godmar Back (godmar@gmail.com)
   -
   - ***** END LICENSE BLOCK ***** -->

<!--
LibX Firefox Extension

Author: Annette Bailey <annette.bailey@gmail.com>
-->
<!DOCTYPE overlay>

<overlay id="libx-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://global/content/utilityOverlay.js" />
    <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js" />
    <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js" />
    <script type="application/x-javascript">
        <![CDATA[
        
        /* Inherit properties of global libx object */
        (function () {
            var gLibx = Components.classes['@libx.org/libxcomponent;1'].getService().wrappedJSObject.libx;
            libx = { };
            gLibx.core.Class.mixin(libx, gLibx, true);
        })();

        ]]>
    </script>
    <script type="application/x-javascript" src="chrome://libx/content/core/window/ff/window.js" />
    <script type="application/x-javascript" src="chrome://libx/content/core/window/ff/ui.js" />

    <script type="application/x-javascript">
    <![CDATA[
      // must postpone initialization until entire overlay is loaded into chrome
      window.addEventListener("load", function () {
        // delay LibX initialization until after all other handlers have executed
        // improves startup speed and avoids triggering bugs in Firefox proper on MacOS
        // suggested by Fritz Anderson (fritza@uchicago.edu)
        window.setTimeout(libx.ffwindow.initialize, 0); 
      }, false);
    ]]>
    </script>
    
    <commandset id="mainCommandSet">
        <command id="cmd_toggleLibX" oncommand="document.getElementById('libx-button').click()"/>
    </commandset>
    <keyset id="mainKeyset">
        <key keycode="VK_F9" command="cmd_toggleLibX"/>
        <key keycode="VK_F6" modifiers="control" command="cmd_toggleLibX"/>
    </keyset>   
 
    <menupopup id="contentAreaContextMenu">
        <menuseparator id="libx-context-menu-separator" />
        <!-- create a nested menu like so -->
        <menu hidden="true" class="menu-iconic" id="toolbarFieldsMenu" label="Add Selection to Search as..."/>
        <menuitem hidden="true" id="libx-endholder"/>
    </menupopup>
    
    <!-- used in all OSs except Windows -->
    <popupset>
        <panel position="after_end" id="libx-panel">
            <iframe style="overflow: hidden;" id="libx-iframe"></iframe>
        </panel>
    </popupset>

    <!-- button details -->
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="libx-button"
                       ondragenter="event.stopPropagation(); event.preventDefault();"
                       ondragover="event.stopPropagation(); event.preventDefault();"
                       ondrop="event.stopPropagation(); event.preventDefault(); libx.ui.magicSearch(event.dataTransfer.getData('text/plain'));"
                       oncommand="libx.ffwindow.libxButtonCommand(event)"
                       onmousedown="libx.ffwindow.libxButtonMouseDown(event)"
                       label="LibX"
                       tooltiptext="LibX"
                       image="chrome://libx/skin/$libxicon$"
                       class="toolbarbutton-1 chromeclass-toolbar-additional"
        />
    </toolbarpalette>

</overlay>

<!-- 
vim: ts=4 
-->
