<!-- 
Branding specific things should be defined in config and variables should be used in here.
-->

<!ENTITY libx.aboutbox.label "LibX">
<!ENTITY libx.aboutbox.image "$logoURL$">
<!ENTITY libx.aboutbox.homepage "http://www.libx.org">
<!ENTITY libx.aboutbox.title "LibX - $libxedition$">
<!ENTITY libx.aboutbox.adaptedby "$adaptedby$">

<!ENTITY libx.toolbarname "$emnameshort$">
<!ENTITY libx.toolbarbutton "$emnameshort$ ">
<!ENTITY libx.image "$emiconURL$">

<!ENTITY libx.tooltiptext "LibX - $libxedition$">
<!ENTITY libraryhomepage.menuitem.label "$libraryname$">
<!ENTITY libraryhomepage.menuitem.url "$libraryhomepage$">
<!ENTITY libraryopac.menuitem.label "$catalogname$ Catalog">
<!ENTITY libraryopac.menuitem.url "$catalogurl$">

<!ENTITY libx.searchcataloglabel "Search $catalogname$">
<!ENTITY libx.rightclickcatalogkeyword "Search $catalogname$ by Keyword Now!">
<!ENTITY libx.rightclickcatalogtitle "Search $catalogname$ by Title Now!">
<!ENTITY libx.rightclickcatalogauthor "Search $catalogname$ by Author Now!">

<!ENTITY libx.magicbutton.label " Scholar ">
<!ENTITY libx.magicbutton.image "chrome://libx/skin/scholar.gif">
<!ENTITY libx.rightclickmagicsearch "Search via Scholar">

<!ENTITY libx.searchopenurllabel "Search $openurlname$">
