<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!-- used in Windows only -->
<window id="rootWnd" title="LibX" hidechrome="true" flex="1"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <iframe id="iframe" style="overflow: hidden;" 
            src="chrome://libx/content/popup/popup.html">
    </iframe>
    
</window>