<?xml version="1.0" encoding="UTF-8" ?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is LibX Firefox Extension.
   -
   - The Initial Developer of the Original Code is Annette Bailey (libx.org@gmail.com).
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer and Virginia Tech. All Rights Reserved.
   -
   - Contributor(s): Godmar Back (godmar@gmail.com)
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://libx/skin/about.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://libx/locale/definitions.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" buttons="accept"
	id="libx-about-dialog" orient="vertical" onload="setVersion();">
    <stringbundleset id="stringbundleset"><!-- must have id or stringbundle is not found -->
        <stringbundle id="libx-string-bundle" src="chrome://libx/locale/definitions.properties"/>
    </stringbundleset>
    <script type="application/x-javascript" src="chrome://libx/content/xpathutils.ff.js" />
    <script type="application/x-javascript" src="chrome://libx/content/libx.ff.js" />
    <script type="application/x-javascript" src="chrome://libx/content/config.js" />

	<script type="application/x-javascript">
<![CDATA[
function setVersion() {
    libxInitializeProperties();
	// does not work properly:
	// document.getElementById("libx-aboutbox-image").setAttribute("src", libxGetProperty("logoURL"));

    var edition = libxEnv.xmlDoc.getAttr("/edition/name", "edition");
	document.getElementById("libx-about-dialog").setAttribute("title", "LibX - " + edition);
	document.getElementById("libx-version").setAttribute("value", "Version " + libx_version 
        + (libxEnv.xmlDoc.xml ? " (XML)" : ""));
	document.getElementById("libx-edition").setAttribute("value", edition);
    var adaptedby = libxEnv.xmlDoc.getAttr("/edition/name", "adaptedby");
    if (adaptedby) {
        document.getElementById("adaptedby").setAttribute("value", adaptedby);
    } else {
        document.getElementById("adaptedbybox").setAttribute("hidden", true);
    }
}
]]>
	</script>
	<vbox id="libx-about-details">
		<hbox>
			<vbox>
				<!-- cannot make this dynamic since About Box will not
				     resize to proper size if image.src is not embedded here
				-->
				<image id="libx-aboutbox-image" src="$logoURL$" />
				<spacer flex="1" />
			</vbox>
			<vbox>
				<label value="&libx.aboutbox.label;" class="name" />
				<spacer flex="1" />
				<label id="libx-edition" />
                <hbox>
                    <label id="libx-version" />
                    <label value="$builddate$" />
                </hbox>
			</vbox>
			<spacer flex="1" />
		</hbox>
		<spacer height="10px" />
		<label value="Authors" class="header" />
		<label value="Annette Bailey" />
		<label value="Godmar Back" />
		<label value="Michael Doyle" />
		<spacer height="10px" />
        <vbox id="adaptedbybox">
            <label class="header" value="Adapted by" />
            <label id="adaptedby" value="" />
        </vbox>
		<label value="Home Page" class="header" />
		<label onclick="window.open('&libx.aboutbox.homepage;')" class="url">&libx.aboutbox.homepage;</label>
	</vbox>
	<separator class="groove" style="margin-top: 0" />
</dialog> 

<!-- 
vim: ts=4 
-->
