<?xml version="1.0" encoding="UTF-8" ?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is LibX Firefox Extension.
   -
   - The Initial Developer of the Original Code is Annette Bailey (libx.org@gmail.com).
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer and Virginia Tech. All Rights Reserved.
   -
   - Contributor(s): Godmar Back (godmar@gmail.com)
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://libx/skin/about.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://libx/locale/firstrun.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
    id="libx-firstrun-dialog" title="LibX Initial Configuration" 
    buttons="accept"
    orient="vertical" 
    >
    
    <stringbundleset id="stringbundleset"><!-- must have id or stringbundle is not found -->
        <stringbundle id="libx-string-bundle" src="chrome://libx/locale/definitions.properties"/>
    </stringbundleset>

    <script type="application/x-javascript" src="chrome://libx/content/libx.js" />
    <script type="application/x-javascript" src="chrome://libx/content/libx.ff.js" />
    <script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
    <script type="application/x-javascript" src="chrome://libx/content/prefs.ff.js" />
    <script type="application/x-javascript">
<![CDATA[
window.addEventListener ( "load", 
	// Initializes the first run dialog, setting the state of the checkboxes and radio
	// buttons to reflect current state of LibX preferences.
	// Adds click event handlers to the checkboxes and the radio buttons
	function () {
		var libxtbar = window.arguments[0].toolbar; 
		// Proxy ajax checkbox
		var ajaxCheckbox = document.getElementById ( 'libx-proxy-ajax-checkbox' );
		ajaxCheckbox.setAttribute ( 'checked',
			libxEnv.getBoolPref ( 'libx.proxy.ajaxlabel', true ) );
		ajaxCheckbox.addEventListener ( 'click', function () {
			libxEnv.setBoolPref(
				'libx.proxy.ajaxlabel',
				this.getAttribute('checked') == 'true' );
			}, false );
		// OCLC ajax checkbox
		var oclcCheckbox = document.getElementById ( 'libx-oclc-ajax-checkbox' )
		oclcCheckbox.setAttribute ( 'checked',
			libxEnv.getBoolPref ( 'libx.oclc.ajaxpref', true ) );
		oclcCheckbox.addEventListener ( 'click', function () {
			libxEnv.setBoolPref(
				'libx.oclc.ajaxpref',
				this.getAttribute('checked') == 'true' );
			}, false );
		// Adds event listeners to the radio buttons
		document.getElementById ( "libx-radio-tbar-on" ).addEventListener ( 'click', 
			function () { libxtbar.collapsed = false; }, false);
		document.getElementById ( "libx-radio-tbar-off" ).addEventListener ( 'click', 
			function () { libxtbar.collapsed = true; }, false );
	}, false );
	
]]>
    </script>
    <vbox>
    	<hbox>
        <vbox>
    		<image id="libx-aboutbox-image" src="$logoURL$" style="float:right" />
    	</vbox>
    	
    	<vbox align="bottom">
	        <label style="font-weight:bold;" value="&libx.firstrun.title;" /> 
	        <spacer flex="1" />
	        <label style="text-decoration:underline" value="&libx.firstrun.privacy.line1;" />
	        <!--
	            Multi-line textbox solution taken from
	              http://xulsolutions.blogspot.com/2006/07/how-to-handle-text-and-keep-your.html
	          -->
	        <textbox class="plain" style="background-color: transparent;" width="350"
              multiline="true" readonly="true"
              onoverflow="this.height = this.inputField.scrollHeight;"
              DOMAttrModified="if(event.attrName == 'value') this.value = event.newValue; return true;"
              value="&libx.firstrun.privacy.text;" />
	    </vbox>
        </hbox>
        <!-- Groupbox for Enabling/Disabling AJAX options --> 
    	<groupbox>
    	    <caption label="&libx.firstrun.privacy.groupboxlabel;" />
    	    <checkbox id="libx-proxy-ajax-checkbox" label="&libx.firstrun.privacy.proxylabel;"  
    	        tooltip="&libx.firstrun.privacy.proxytooltip;" />
    	    <checkbox id="libx-oclc-ajax-checkbox" label="&libx.firstrun.privacy.oclclabel;"  
    	        tooltip="&libx.firstrun.privacy.oclctooltip;" />
    	</groupbox>
    	<textbox class="plain" style="background-color: transparent;" width="400"
              multiline="true" readonly="true"
              onoverflow="this.height = this.inputField.scrollHeight;"
              DOMAttrModified="if(event.attrName == 'value') this.value = event.newValue; return true;"
              value="&libx.firstrun.toolbar.text;" />
        <!-- Groupbox for Enabling/Disabling Toolbar -->
        <groupbox>
        	<caption label="&libx.firstrun.toolbar.groupboxlabel;" />
        	<radiogroup>
        		<radio id="libx-radio-tbar-on" selected='true' label="&libx.firstrun.toolbar.enable;" />
        		<radio id="libx-radio-tbar-off" label="&libx.firstrun.toolbar.disable;" />
        	</radiogroup>
        </groupbox>
    </vbox>
    
</dialog> 

<!-- 
vim: ts=4 
-->
