<?xml version="1.0" encoding="UTF-8" ?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is LibX Firefox Extension.
   -
   - The Initial Developer of the Original Code is Annette Bailey (libx.org@gmail.com).
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer and Virginia Tech. All Rights Reserved.
   -
   - Contributor(s): Godmar Back (godmar@gmail.com)
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://libx/skin/pref.css" type="text/css"?>
<?xml-stylesheet href="chrome://libx/skin/about.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://libx/locale/definitions.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
    id="libx-pref-dialog" title="LibX Preferences" orient="vertical" onload="initPrefWindow();" >
    
    <stringbundleset id="stringbundleset"><!-- must have id or stringbundle is not found -->
        <stringbundle id="libx-string-bundle" src="chrome://libx/locale/definitions.properties"/>
    </stringbundleset>

    <script type="application/x-javascript" src="chrome://libx/content/io.js" />    
    <script type="application/x-javascript" src="chrome://libx/content/libx.js" />
    <script type="application/x-javascript" src="chrome://libx/content/libx.ff.js" />
    <script type="application/x-javascript" src="chrome://libx/content/xpathutils.ff.js" />
    <script type="application/x-javascript" src="chrome://libx/content/config.ff.js" />
    <script type="application/x-javascript" src="chrome://libx/content/config.js" />
    <script type="application/x-javascript" src="chrome://libx/content/hash.js" />
    <script type="application/x-javascript" src="chrome://libx/content/fileCache.js" />
    <script type="application/x-javascript" src="chrome://libx/content/doforurl.js" />
    <script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
    <script type="application/x-javascript" src="chrome://libx/content/prefs.ff.js" />
    <script type="application/x-javascript" src="chrome://libx/content/prefs.js" />
    <script type="application/x-javascript" src="chrome://libx/content/libxprefs.js" />
        <script type="application/x-javascript">
<![CDATA[
window.addEventListener ( "load", function () { setVersion(); libxEnv.displayLastUpdateDate(); libxEnv.displayLastModifieds();}, false );

//libxEnv.doforurls = new libxEnv.doforurlClass();

function setVersion() {
    libxInitializeProperties();
    // does not work properly:
    // document.getElementById("libx-aboutbox-image").setAttribute("src", libxEnv.getProperty("logoURL"));

    var edition = libxEnv.xmlDoc.getAttr("/edition/name", "edition");
    //document.getElementById("libx-about-dialog").setAttribute("title", "LibX - " + edition);
    document.getElementById("libx-version").setAttribute("value", "Version " + libx_version 
        + (libxEnv.xmlDoc.xml ? " (XML)" : ""));
    document.getElementById("libx-edition").setAttribute("value", edition);
    var adaptedby = libxEnv.xmlDoc.getAttr("/edition/name", "adaptedby");
    if (adaptedby) {
        document.getElementById("adaptedby").setAttribute("value", adaptedby);
    } else {
        document.getElementById("adaptedbybox").setAttribute("hidden", true);
    }
}

libxEnv.displayLastUpdateDate = function()
{
    document.getElementById("last-update-date").setAttribute("value",
        new Date(libxEnv.getUnicharPref( "libx.lastupdate" )) );
}

libxEnv.displayLastModifieds = function()
{
     var rootInfo = libxEnv.doforurls.getRootInfo();
     for ( var i = 0; i < rootInfo.length; i++ )
     {
        var temp1 = document.getElementById( rootInfo[i].url );
        var found = true;
        if ( !temp1 )
        {
            found = false;
            temp = document.createElement( "label" );
            temp1 = document.createElement( "label" );
            temp2 = document.createElement( "label" );
            temp1.setAttribute("id", rootInfo[i].url );
            temp.setAttribute("value", rootInfo[i].url );
            temp2.setAttribute("value", "" );
        }
        temp1.setAttribute("value", "   Last Modified: " + rootInfo[i].lastMod );
        if ( !found )
        {
            var parent = document.getElementById("libx-cue-versions");
            if ( parent )
            {
               parent.appendChild( temp );
               parent.appendChild( temp1 );
               parent.appendChild( temp2 );
            }
        }
     }
}
]]>
    </script>
    
    <vbox flex="1" >
        <tabbox id="libx-pref-tabbox" flex="100">
            <tabs>
                <tab id="libxGeneral" label="General Preferences" />
                <tab id="libxContext" label="Context Menu" />
                <tab id="libxAJAX" label="AJAX Options" />
                <tab id="libxFeeds" label="Cue Options" />
                <tab id="libxAbout" label="About" />
            </tabs>
            <tabpanels flex="1">
                <tabpanel id="libx-prefs-tab" orient="vertical" >      
                    <groupbox orient="vertical" >
                         <caption label="Display Preferences" />
                         <radiogroup id="libx-display-prefs">
                             <radio id="libx.newtabswitch" label="Display results in new tab and switch to it" />
                             <radio id="libx.newtab" label="Display results in new tab" />
                             <radio id="libx.newwindow" label="Display results in new window" />
                             <radio id="libx.sametab" label="Display results in same tab" />
                         </radiogroup>
                     </groupbox>   
                     <groupbox >
                         <caption label="Autolinking" />
                         <checkbox id="libx-autolink-checkbox" label="Autolink" />
                     </groupbox>         
                     <groupbox orient="vertical" id="citeulike-groupbox" >
                         <caption label="CiteULike Options" />
                         <checkbox id="libx-citeulike-checkbox" label="Display URL bar icon for posting to CiteULike on supported sites." />
                     </groupbox>             
                </tabpanel>
                <tabpanel id="libx-contextmenu-prefs-tab" orient="vertical" >
                    <tabbox id="libx-contextmenu-prefs-tabbox" flex="100">
                        <label value="Click to enable/disable menu items." />
                        <tabs>
                            <tab id="libx-contextmenu-general-prefs-tab" label="General" />
                            <tab id="libx-contextmenu-isbn-prefs-tab" label="ISBN" />
                            <tab id="libx-contextmenu-issn-prefs-tab" label="ISSN" />
                            <tab id="libx-contextmenu-pmid-prefs-tab" label="PMID" />
                            <tab id="libx-contextmenu-doi-prefs-tab" label="DOI" />
                            <tab id="libx-contextmenu-proxy-prefs-tab" label="Proxy" />
                        </tabs>                        
                        <tabpanels flex="1">
                            <tabpanel id="libx-general-tab" orient="vertical">
                                <label value="Right-click context menu items that are displayed when" />                            
                                <label value="text other than a ISBN/ISSN/PubMed ID/DOI is selected." />
                                <tree id="libx-contextmenu-general-prefs-tree" >
                                    <treecols>
                                        <treecol label="Search Option" primary="true" flex="1" />
                                    </treecols>
                                </tree>
                            </tabpanel>                            
                            <tabpanel id="libx-isbn-tab" orient="vertical" >
                                <label value="Right-click context menu items that are displayed when" />
                                <label value="an ISBN is selected." />
                                <tree id="libx-contextmenu-isbn-prefs-tree" >
                                    <treecols>
                                        <treecol label="Search Option" primary="true" flex="1" tooltiptext="Double-click to enable or disable a search option"/>
                                    </treecols>
                                </tree>
                            </tabpanel>
                            <tabpanel id="libx-issn-tab" orient="vertical">
                                <label value="Right-click context menu items that are displayed when" />
                                <label value="an ISSN is selected." />
                                <tree id="libx-contextmenu-issn-prefs-tree" >
                                    <treecols>
                                        <treecol label="Search Option" primary="true" flex="1" />
                                    </treecols>
                                </tree>
                            </tabpanel>
                            <tabpanel id="libx-pmid-tab" orient="vertical">
                                <label value="Right-click context menu items that are displayed when" />                            
                                <label value="a PubMed ID is selected." />
                                <tree id="libx-contextmenu-pmid-prefs-tree" >
                                    <treecols>
                                        <treecol label="Search Option" primary="true" flex="1" />
                                    </treecols>
                                </tree>                     
                            </tabpanel>
                            <tabpanel id="libx-doi-tab" orient="vertical">
                                <label value="Right-click context menu items that are displayed when" />                            
                                <label value="a DOI (Digital Object Identifier) is selected." />
                                <tree id="libx-contextmenu-doi-prefs-tree" >
                                    <treecols>
                                        <treecol label="Search Option" primary="true" flex="1" />
                                    </treecols>
                                </tree>                    
                            </tabpanel>           
                            <tabpanel id="libx-proxy-tab" orient="vertical">
                                <label value="Enable/Disable proxy right-click menu item." />
                                <tree id="libx-contextmenu-proxy-prefs-tree" >
                                    <treecols>
                                        <treecol label="Search Option" primary="true" flex="1" />
                                    </treecols>
                                </tree>          
                            </tabpanel>
                        </tabpanels>
                    </tabbox>  
                    <hbox align="vertical" flex="1">
                        <button label="Restore Defaults" tooltiptext="Restore Default Settings" oncommand="restoreDefault();" />
                        <label value="" />
                    </hbox>
                </tabpanel>
                <tabpanel id="libx-ajax-tab" orient="vertical" >
                    <groupbox orient="vertical" >
                         <caption label="Proxy AJAX Options" />
                         <checkbox id="libx-proxy-ajax-checkbox" label="Contact EZProxy to check whether page could be proxied." />
                     </groupbox>
                    <groupbox orient="vertical" >
                         <caption label="OCLC AJAX Options" />
                         <checkbox id="libx-oclc-ajax-checkbox" label="Contact OCLC for metadata about ISBN etc." />
                     </groupbox>
                </tabpanel>
                <tabpanel id="libx-feed-tab" orient="vertical">
                    <groupbox orient="vertical">
                        <caption label="Cue update Preferences" />
                        <label value="Last Update was: " />
                        <label id="last-update-date" value="This will be replaced by date" />
                        <label value="" />
                        <button label="Update Cues" tooltiptext="Updates all cues" oncommand="libxEnv.doforurls.updateDoforurls();" />
                    </groupbox>
                    <groupbox id="libx-cue-versions" orient="vertical">
                        <caption label="Cue Version Information" />
                        <label value="" />
                    </groupbox>
                </tabpanel>
                <tabpanel id="libx-about-tab" >
                    <vbox id="libx-about-details">
                        <hbox>
                            <vbox>
                                <!-- cannot make this dynamic since About Box will not
                                     resize to proper size if image.src is not embedded here
                                -->
                                <image id="libx-aboutbox-image" src="$logoURL$" />
                                <spacer flex="1" />
                            </vbox>
                            <vbox>
                                <label value="&libx.aboutbox.label;" class="name" />
                                <spacer flex="1" />
                                <label id="libx-edition" />
                                <hbox>
                                    <label id="libx-version" />
                                    <label value="$builddate$" />
                                </hbox>
                            </vbox>
                            <spacer flex="1" />
                        </hbox>
                        <spacer height="10px" />
                        <label value="Authors" class="header" />
                        <label value="Annette Bailey" />
                        <label value="Godmar Back" />
                        <label value="Michael Doyle" />
                        <spacer height="10px" />
                        <vbox id="adaptedbybox">
                            <label class="header" value="Adapted by" />
                            <label id="adaptedby" value="" />
                            <spacer height="10px" />
                        </vbox>
                        <label value="Home Page" class="header" />
                        <label onclick="window.open('&libx.aboutbox.homepage;')" class="url">&libx.aboutbox.homepage;</label>
                    </vbox>
                </tabpanel>                                              
            </tabpanels>
        </tabbox>
        <hbox align="right" flex="1">
            <button label="Ok" tooltiptext="Save changes" oncommand="libxSaveAndQuit();" />
            <button label="Cancel" tooltiptext="Discard changes" oncommand="window.close();" />
            <button id="libxApply" label="Apply" tooltiptext="Apply changes now" oncommand="libxSavePreferences();" />
        </hbox>
    </vbox>
    
</window> 

<!-- 
vim: ts=4 
-->
