<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://libx/skin/libx.css" type="text/css"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is LibX Firefox Extension.
   -
   - The Initial Developer of the Original Code is Annette Bailey (libx.org@gmail.com).
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer and Virginia Tech. All Rights Reserved.
   -
   - Contributor(s): Godmar Back (godmar@gmail.com)
   -
   - ***** END LICENSE BLOCK ***** -->

<!--
LibX Firefox Extension

Author: Annette Bailey <annette.bailey@gmail.com>
-->
<!DOCTYPE overlay SYSTEM "chrome://libx/locale/definitions.dtd">

<overlay orient="vertical" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<stringbundleset id="stringbundleset"><!-- must have id or stringbundle is not found -->
        <stringbundle id="libx-string-bundle" src="chrome://libx/locale/definitions.properties"/>
    </stringbundleset>
    <script type="application/x-javascript" src="chrome://libx/content/io.js" />
    <script type="application/x-javascript" src="chrome://libx/content/catalogs/catalog.js" />	
	<script type="application/x-javascript" src="chrome://global/content/utilityOverlay.js" />
	<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
	<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js" />
	<script type="application/x-javascript" src="chrome://global/content/nsTransferable.js" />
	<script type="application/x-javascript" src="chrome://libx/content/droppable.ff.js" />
	<script type="application/x-javascript" src="chrome://libx/content/popuputils.js" />
	<script type="application/x-javascript" src="chrome://libx/content/doiutils.js" />
	<script type="application/x-javascript" src="chrome://libx/content/libx.js" />
	<script type="application/x-javascript" src="chrome://libx/content/libx.ff.js" />
   	<script type="application/x-javascript" src="chrome://libx/content/prefs.ff.js" />
	<script type="application/x-javascript" src="chrome://libx/content/openurl.js" />
	<script type="application/x-javascript" src="chrome://libx/content/magicsearch.js" />
	<script type="application/x-javascript" src="chrome://libx/content/isbnutils.js" />
	<script type="application/x-javascript" src="chrome://libx/content/xpathutils.ff.js" />
	<script type="application/x-javascript" src="chrome://libx/content/xisbn.js" />
	<script type="application/x-javascript" src="chrome://libx/content/config.js" />
    <script type="application/x-javascript" src="chrome://libx/content/config.ff.js" />
	<script type="application/x-javascript" src="chrome://libx/content/hash.js" />
    <script type="application/x-javascript" src="chrome://libx/content/fileCache.js" />
    <script type="application/x-javascript" src="chrome://libx/content/sandbox.js" />
    <script type="application/x-javascript" src="chrome://libx/content/doforurl.js" />
	<script type="application/x-javascript" src="chrome://libx/content/catalogs/milleniumopac.js" />
	<script type="application/x-javascript" src="chrome://libx/content/catalogs/horizonopac.js" />
	<script type="application/x-javascript" src="chrome://libx/content/catalogs/voyageropac.js" />
	<script type="application/x-javascript" src="chrome://libx/content/catalogs/alephopac.js" />
	<script type="application/x-javascript" src="chrome://libx/content/catalogs/sirsiopac.js" />
	<script type="application/x-javascript" src="chrome://libx/content/catalogs/web2opac.js" />
	<script type="application/x-javascript" src="chrome://libx/content/catalogs/centralsearch.js" />
	<script type="application/x-javascript" src="chrome://libx/content/catalogs/custom.js" />
	<script type="application/x-javascript" src="chrome://libx/content/proxy.js" />
	<script type="application/x-javascript" src="chrome://libx/content/libxdfu.js" />
	<script type="application/x-javascript" src="chrome://libx/content/autolink.user.js" />
    <script type="application/x-javascript" src="chrome://libx/content/prefs.js" />
	<script type="application/x-javascript" src="chrome://libx/content/contextMenuUtils.js" />
	<script type="application/x-javascript" src="chrome://libx/content/menuObjects.js" />
	<script type="application/x-javascript" src="chrome://libx/content/catalogs/openURLCatalog.js" />
    <script type="application/x-javascript" src="chrome://libx/content/hover.js" />
    <script type="application/x-javascript" src="chrome://libx/content/citeulike-checkurl.js" />

	<script type="application/x-javascript">
	<![CDATA[
	  // must postpone initialization until entire overlay is loaded into chrome
      window.addEventListener("load", libxInit, false);
    ]]>
    </script>

    <commandset id="mainCommandSet">
        <command id="cmd_toggleLibX" oncommand="libxEnv.ff.toggleToolBar('libx-toolbar')"/>
    </commandset>
    <keyset id="mainKeyset">
        <key keycode="VK_F9" command="cmd_toggleLibX"/>
        <key keycode="VK_F6" modifiers="control" command="cmd_toggleLibX"/>
    </keyset>

	<toolbox id="navigator-toolbox"> <!-- must be called navigator-toolbox to overlay onto existing toolbox -->
		<toolbar id="libx-toolbar" toolbarname="$emnameshort$" class="chromeclass-toolbar">
			<vbox>
				<hbox>
					<toolbarbutton 
                        label=" $emnameshort$ " type="menu" 
                        image="&libx.image;" id="libx-menu-toolbarbutton">
						<menupopup id="libxmenu">
                            <menuseparator id="libxmenu.separator"/>
							<menuitem id="libx-about" label="LibX Preferences" oncommand="libxEnv.ff.openPrefWindow()" />
						</menupopup>
					</toolbarbutton>
				</hbox>
			</vbox>

            <toolbarseparator style="&toolbar.separator.style;" />

			<vbox id="search-field-vbox" flex="1">
				<!-- do not add more children to vbox, the addSearchField function relies on being able to clone vbox.lastChild -->
				<hbox id="search-field-hbox"> <!-- this element is being cloned when user selects the down button -->
					<!-- child number 0 aka firstChild -->
					<toolbarbutton style="margin-top: -1px;"
                            label="-" type="menu" tooltiptext="Select Search Field Type" 
                            width="80" crop="end">
						<menupopup id="libx-dropdown-menupopup">
							<menuitem value="Y" label="Keyword" oncommand="libxEnv.ff.setFieldType(this);" />
							<menuitem value="t" label="Title" oncommand="libxEnv.ff.setFieldType(this);" />
							<menuitem value="jt" label="Journal Title" oncommand="libxEnv.ff.setFieldType(this);" />
							<menuitem value="at" label="Article Title" oncommand="libxEnv.ff.setFieldType(this);" />
							<menuitem value="a" label="Author" oncommand="libxEnv.ff.setFieldType(this);" />
							<menuitem value="d" label="Subject" oncommand="libxEnv.ff.setFieldType(this);" />
							<menuitem value="m" label="Genre" oncommand="libxEnv.ff.setFieldType(this);" />
							<menuitem value="i" label="ISBN/ISSN" oncommand="libxEnv.ff.setFieldType(this);" />
							<menuitem value="c" label="&libx.call.number;" oncommand="libxEnv.ff.setFieldType(this);" />
							<menuitem value="j" label="Dewey" oncommand="libxEnv.ff.setFieldType(this);" />
							<menuitem value="doi" label="DOI" oncommand="libxEnv.ff.setFieldType(this);" />
							<menuitem value="pmid" label="PubMed ID" oncommand="libxEnv.ff.setFieldType(this);" />
						</menupopup>
					</toolbarbutton>
					<!-- child number 1 -->
					<toolbaritem flex="1">
						<textbox editable="true" tooltiptext="Press Enter to Search, Press Ctrl-Enter to Add Another Search Field!"
							onkeypress="if (event.keyCode == 13) if (!event.ctrlKey) { doSearch(event); } else { libxEnv.ff.addSearchField(); document.commandDispatcher.advanceFocus(); }"
							flex="1" minwidth="100" width="160" />
					</toolbaritem>
					<!-- child number 2 -->
					<toolbarbutton tooltiptext="Create New Search Field" 
                                    class="down-button remove-icon-padding" 
                                    disabled="false" 
                                    oncommand="libxEnv.ff.addSearchField();" />
					<!-- child number 3 -->
					<toolbarbutton tooltiptext="Close Search Field" 
                                    class="close-button remove-icon-padding" 
                                    disabled="true" 
                                    oncommand="libxEnv.ff.removeSearchField(this.parentNode);" />
				</hbox>
				<!-- do not add anything here -->
			</vbox>
			<vbox>
				<hbox id="libx-right-toolbarbutton-hbox">
					<toolbarbutton 
                        type="menu-button" 
                        tooltiptext="Press to search or drag search terms onto this button!"
						id="libx-search-button" oncommand="doSearch();">
						<menupopup id="libxcatalogs">
                            <!-- catalog choices go here, see libxEnv.initCatalogGUI -->
						</menupopup>
					</toolbarbutton>

                    <toolbarseparator style="&toolbar.separator.style;" />
					<toolbarbutton 
                                label=" Clear " tooltiptext="Clear All Search Fields" 
                                oncommand="libxEnv.ff.clearAllFields();" />

                <!-- Scholar button is (no longer) clickable - that is why we use
                     a toolbaritem/hbox combo here instead of a toolbarbutton.
                     Note that this causes different margins by default, something
                     we then correct for in the style sheet.
                 -->
                    <toolbarseparator style="&toolbar.separator.style;" />
					<toolbaritem id="libx-magic-button">
                        <!-- See #libx-scholar-box style rule in libx.css -->
                        <hbox id="libx-scholar-box">
                            <image src="&libx.magicbutton.image;" />
                            <label value="&libx.magicbutton.label;" 
                                tooltiptext="Drag and Drop Terms onto this button!" 
                                onclick="alert('To search, select search terms and drag your selection onto this button');"
                                />
                        </hbox>
                    </toolbaritem>
				</hbox>
			</vbox>
		</toolbar>
	</toolbox>
	<menupopup id="contentAreaContextMenu">
		<menuseparator id="libx-context-menu-separator" />
		<!-- create a nested menu like so -->
		<menu hidden="true" image="&libx.image;" class="menu-iconic" id="toolbarFieldsMenu" label="Add Selection to Search as...">
		</menu>
		<menuitem hidden="true" id="libx-endholder"/>
	</menupopup>
	<menupopup id="menu_ToolsPopup">
		<menuitem label="$emnameshort$" oncommand="libxEnv.ff.openPrefWindow();" />
	</menupopup>
	<statusbar id="status-bar">
        <statusbarpanel id="libx-status-bar" insertbefore="statusbar-updates"
            src="&libx.image;" class="statusbarpanel-menu-iconic" hidden="false">
            <menupopup id="libx-statusbar-popup">
                <menuitem label="$emnameshort$"/>
                <menuseparator/>
                <menuitem label="Show Preferences" oncommand="libxEnv.ff.openPrefWindow();" />
                <menuitem label="Show Toolbar" type="checkbox" id="libx-statusbar-togglebar-item" 
                    oncommand="this.setAttribute('checked', libxEnv.ff.toggleToolBar('libx-toolbar'));" />
            </menupopup>
        </statusbarpanel>
    </statusbar>
</overlay>

<!-- 
vim: ts=4 
-->
