<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://libx/skin/libx.css" type="text/css"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is LibX Firefox Extension.
   -
   - The Initial Developer of the Original Code is Annette Bailey (libx.org@gmail.com).
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer and Virginia Tech. All Rights Reserved.
   -
   - Contributor(s): Godmar Back (godmar@gmail.com)
   -
   - ***** END LICENSE BLOCK ***** -->

<!--
LibX Firefox Extension

Author: Annette Bailey <annette.bailey@gmail.com>
-->
<!DOCTYPE overlay SYSTEM "chrome://libx/locale/definitions.dtd">

<overlay orient="vertical" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<stringbundleset id="stringbundleset"><!-- must have id or stringbundle is not found -->
        <stringbundle id="libx-string-bundle" src="chrome://libx/locale/definitions.properties"/>
    </stringbundleset>
	<script type="application/x-javascript" src="chrome://global/content/utilityOverlay.js" />
	<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js" />
	<script type="application/x-javascript" src="chrome://global/content/nsTransferable.js" />
    <script type="application/x-javascript">
        <![CDATA[
        /* Inherit properties of global libx object */
        (function () {
            var gLibx = Components.classes['@libx.org/libxcomponent;1'].getService().wrappedJSObject.libx;
            libx = { };
            gLibx.core.Class.mixin(libx, gLibx, true);
        })();

        libxEnv = { };  // XXX
        ]]>
    </script>
	<script type="application/x-javascript" src="chrome://libx/content/browser.js" />
	<script type="application/x-javascript" src="chrome://libx/content/contextMenuUtils.js" />
	<script type="application/x-javascript" src="chrome://libx/content/menuObjects.js" />
	<script type="application/x-javascript" src="chrome://libx/content/libx.ff.js" />
	<script type="application/x-javascript" src="chrome://libx/content/citeulike.js" />
	<script type="application/x-javascript" src="chrome://libx/content/magicsearch.js" />
    <script type="application/x-javascript" src="chrome://libx/content/config.ff.js" />
    <script type="application/x-javascript" src="chrome://libx/content/fileCache.js" />
    <script type="application/x-javascript" src="chrome://libx/content/sandbox.js" />
    <script type="application/x-javascript" src="chrome://libx/content/doforurl.js" />
	

	<script type="application/x-javascript">
	<![CDATA[
	  // must postpone initialization until entire overlay is loaded into chrome
      window.addEventListener("load", function () { 
        // delay LibX initialization until after all other handlers have executed
        // improves startup speed and avoids triggering bugs in Firefox proper on MacOS
        // suggested by Fritz Anderson (fritza@uchicago.edu)
        window.setTimeout(libx.browser.initialize, 0); 
      }, false);
    ]]>
    </script>

    <commandset id="mainCommandSet">
        <command id="cmd_toggleLibX" oncommand="libx.ff.toolbar.toggle()"/>
    </commandset>
    <keyset id="mainKeyset">
        <key keycode="VK_F9" command="cmd_toggleLibX"/>
        <key keycode="VK_F6" modifiers="control" command="cmd_toggleLibX"/>
    </keyset>

	<toolbox id="navigator-toolbox"> <!-- must be called navigator-toolbox to overlay onto existing toolbox -->
		<toolbar id="libx-toolbar" toolbarname="$emnameshort$" class="chromeclass-toolbar">
			<vbox>
				<hbox>
					<toolbarbutton 
                        class="libx-align-center libx-toolbar-button libx-toolbarbutton-with-image"
                        label=" $emnameshort$ " type="menu" 
                        image="&libx.image;" 
                        id="libx-menu-toolbarbutton">
						<menupopup id="libxmenu">
                            <menuseparator id="libxmenu-separator"/>
                            <menuitem type="checkbox" hidden="true" label="Autolink Pages"
                                      id="libx-autolink-checkbox" />
							<menuitem id="libx-about" label="LibX Preferences" oncommand="libx.ui.openSearchWindow('chrome://libx/content/preferences/pref.xhtml')" />
						</menupopup>
					</toolbarbutton>
				</hbox>
			</vbox>

            <toolbarseparator style="&toolbar.separator.style;" />

			<vbox id="libx-search-field-vbox" flex="1">
				<!-- do not add more children to vbox, the addSearchField function relies on being able to clone vbox.lastChild -->
				<hbox id="libx-search-field-hbox"> <!-- this element is being cloned when user selects the down button -->
					<!-- child number 0 aka firstChild -->
					<toolbarbutton class="libx-align-center libx-toolbar-button libx-toolbarbutton-with-menu"
                            label="-" type="menu" tooltiptext="Select Search Field Type" 
                            width="80" crop="end">
						<menupopup id="libx-dropdown-menupopup">
						</menupopup>
					</toolbarbutton>
					<!-- child number 1 -->
					<toolbaritem flex="1" class="libx-toolbaritem" >
						<textbox 
                            class="libx-textbox"
                            editable="true" tooltiptext="Press Enter to Search, Press Ctrl-Enter to Add Another Search Field!"
							onkeypress="if (event.keyCode == 13) if (!event.ctrlKey) { libx.ff.toolbar.doSearch(event); } else { libx.ff.toolbar.addSearchField(); document.commandDispatcher.advanceFocus(); }"
							flex="1" minwidth="100" width="160" />
					</toolbaritem>
					<!-- child number 2 -->
					<toolbarbutton tooltiptext="Create New Search Field" 
                                    class="down-button libx-toolbar-button libx-toolbarbutton-with-image"
                                    disabled="false" 
                                    oncommand="libx.ff.toolbar.addSearchField();" />
					<!-- child number 3 -->
					<toolbarbutton tooltiptext="Close Search Field" 
                                    class="close-button libx-toolbar-button libx-toolbarbutton-with-image"
                                    disabled="true" 
                                    oncommand="libx.ff.toolbar.removeSearchField(this.parentNode);" />
				</hbox>
				<!-- do not add anything here -->
			</vbox>
			<vbox>
				<hbox id="libx-right-toolbarbutton-hbox">
					<toolbarbutton 
                        type="menu-button" 
                        class="libx-align-center libx-toolbar-button libx-toolbarbutton-with-menu-button"
                        tooltiptext="Press to search or drag search terms onto this button!"
						id="libx-search-button" oncommand="libx.ff.toolbar.doSearch();">
						<menupopup id="libxcatalogs">
                            <!-- catalog choices go here, see libxEnv.initCatalogGUI -->
						</menupopup>
					</toolbarbutton>

                    <toolbarseparator style="&toolbar.separator.style;" />
					<toolbarbutton 
                                class="libx-toolbar-button libx-align-center"
                                label=" Clear " tooltiptext="Clear All Search Fields" 
                                oncommand="libx.ff.toolbar.clearAllFields();" />

                <!-- Scholar button is (no longer) clickable - that is why we use
                     a toolbaritem/hbox combo here instead of a toolbarbutton.
                     Note that this causes different margins by default, something
                     we then correct for in the style sheet.
                 -->
                    <toolbarseparator style="&toolbar.separator.style;" />
					<toolbaritem id="libx-magic-button" class="libx-align-center libx-toolbaritem">
                        <!-- See #libx-scholar-box style rule in libx.css -->
                        <hbox id="libx-scholar-box">
                            <image src="&libx.magicbutton.image;" />
                            <label value="&libx.magicbutton.label;" 
                                tooltiptext="Drag and Drop Terms onto this button!" 
                                onclick="alert('To search, select search terms and drag your selection onto this button');"
                                />
                        </hbox>
                    </toolbaritem>
				</hbox>
			</vbox>
		</toolbar>
	</toolbox>
	<menupopup id="contentAreaContextMenu">
		<menuseparator id="libx-context-menu-separator" />
		<!-- create a nested menu like so -->
		<menu hidden="true" image="&libx.image;" class="menu-iconic" id="toolbarFieldsMenu" label="Add Selection to Search as...">
		</menu>
		<menuitem hidden="true" id="libx-endholder"/>
	</menupopup>
	<menupopup id="menu_ToolsPopup">
		<menuitem label="$emnameshort$" oncommand="libx.ui.openSearchWindow('chrome://libx/content/preferences/pref.xhtml');" />
	</menupopup>
	<statusbar id="status-bar">
        <statusbarpanel id="libx-status-bar" insertbefore="statusbar-updates"
            src="&libx.image;" class="statusbarpanel-menu-iconic" hidden="false">
            <menupopup id="libx-statusbar-popup">
                <menuitem label="$emnameshort$"/>
                <menuseparator/>
                <menuitem label="Show Preferences" oncommand="libx.ui.openSearchWindow('chrome://libx/content/preferences/pref.xhtml');" />
                <menuitem label="Show Toolbar" type="checkbox" id="libx-statusbar-togglebar-item" 
                    oncommand="this.setAttribute('checked', libx.ff.toolbar.toggle('libx-toolbar'));" />
            </menupopup>
        </statusbarpanel>
    </statusbar>
</overlay>

<!-- 
vim: ts=4 
-->
