# Retrieving COINS from http://en.wikipedia.org/wiki/Libor_scandal
# 2012-07-27 20:21:10.932807
rft_val_fmt -> ['info:ofi/fmt:kev:mtx:journal']
rfr_id -> ['info:sid/en.wikipedia.org:Libor_scandal']
rft.date -> ['10 July 2012']
rft_id -> ['http://money.cnn.com/2012/07/03/investing/libor-interest-rate-faq/index.htm']
rft.atitle -> ['Explaining the Libor interest rate mess']
ctx_ver -> ['Z39.88-2004']
rft.jtitle -> ['CNN']
rft.genre -> ['article']

rft.pub -> ['Accounting Degree']
rft_val_fmt -> ['info:ofi/fmt:kev:mtx:book']
rfr_id -> ['info:sid/en.wikipedia.org:Libor_scandal']
rft_id -> ['http://www.accountingdegree.net/numbers/libor.php']
rft.btitle -> ['The LIBOR Scandal Explained']
rft.atitle -> ['']
ctx_ver -> ['Z39.88-2004']
rft.genre -> ['bookitem']

rft_val_fmt -> ['info:ofi/fmt:kev:mtx:journal']
rfr_id -> ['info:sid/en.wikipedia.org:Libor_scandal']
rft.date -> ['10 July 2012']
rft_id -> ['http://www.nytimes.com/interactive/2012/07/10/business/dealbook/behind-the-libor-scandal.html']
rft.atitle -> ['Behind the Libor Scandal']
ctx_ver -> ['Z39.88-2004']
rft.jtitle -> ['The New York Times']
rft.genre -> ['article']

rft_val_fmt -> ['info:ofi/fmt:kev:mtx:journal']
rfr_id -> ['info:sid/en.wikipedia.org:Libor_scandal']
rft.au -> ['Mollenkamp,&#32;Carrick', 'Whitehouse,&#32;Mark']
rft.aulast -> ['Mollenkamp']
rft.date -> ['29 May 2008']
rft.aufirst -> ['Carrick']
rft_id -> ['http://online.wsj.com/article/SB121200703762027135.html']
rft.atitle -> ['Study Casts Doubt on Key Rate']
ctx_ver -> ['Z39.88-2004']
rft.jtitle -> ['The Wall Street Journal']
rft.genre -> ['article']

rft.pub -> ['[[Bank for International Settlements]]']
rft_val_fmt -> ['info:ofi/fmt:kev:mtx:journal']
rfr_id -> ['info:sid/en.wikipedia.org:Libor_scandal']
rft.au -> ['Gyntelberg,&#32;Jacob']
rft.aulast -> ['Gyntelberg']
rft.date -> ['March 2008']
rft.aufirst -> ['Jacob']
rft_id -> ['http://www.bis.org/publ/qtrpdf/r_qt0803.pdf']
rft.pages -> ['70']
rft.atitle -> ['Interbank rate fixings during the recent turmoil']
ctx_ver -> ['Z39.88-2004']
rft.jtitle -> ['BIS Quarterly Review']
rft.issn -> ['1683-0121']
rft.genre -> ['article']

rft.pub -> ['[[International Monetary Fund]]']
rft_val_fmt -> ['info:ofi/fmt:kev:mtx:journal']
rfr_id -> ['info:sid/en.wikipedia.org:Libor_scandal']
rft.date -> ['October 2008']
rft_id -> ['http://www.imf.org/external/pubs/ft/gfsr/2008/02/pdf/text.pdf']
rft.pages -> ['76']
rft.atitle -> ['Global Financial Stability Report']
ctx_ver -> ['Z39.88-2004']
rft.jtitle -> ['World economic and financial surveys']
rft.issn -> ['1729-701X']
rft.genre -> ['article']

rft_val_fmt -> ['info:ofi/fmt:kev:mtx:journal']
rfr_id -> ['info:sid/en.wikipedia.org:Libor_scandal']
rft.au -> ['Snider,&#32;Conan']
rft.aulast -> ['Snider']
rft.date -> ['2 April 2010']
rft.aufirst -> ['Conan']
rft_id -> ['http://ssrn.com/abstract=1569603']
rft.pages -> ['13\xe2\x80\x9314']
rft.atitle -> ["Does the LIBOR Reflect Banks' Borrowing Costs?"]
ctx_ver -> ['Z39.88-2004']
rft.jtitle -> ['Social Science Research Network']
rft.genre -> ['article']

rft_val_fmt -> ['info:ofi/fmt:kev:mtx:journal']
rfr_id -> ['info:sid/en.wikipedia.org:Libor_scandal']
rft.au -> ['Snider,&#32;Conan']
rft.aulast -> ['Snider']
rft.date -> ['2 April 2010']
rft.aufirst -> ['Conan']
rft_id -> ['http://ssrn.com/abstract=1569603']
rft.pages -> ['11']
rft.atitle -> ["Does the LIBOR Reflect Banks' Borrowing Costs?"]
ctx_ver -> ['Z39.88-2004']
rft.jtitle -> ['Social Science Research Network']
rft.genre -> ['article']

rft_val_fmt -> ['info:ofi/fmt:kev:mtx:journal']
rfr_id -> ['info:sid/en.wikipedia.org:Libor_scandal']
rft.au -> ['Snider,&#32;Conan']
rft.aulast -> ['Snider']
rft.date -> ['2 April 2010']
rft.aufirst -> ['Conan']
rft_id -> ['http://ssrn.com/abstract=1569603']
rft.pages -> ['12']
rft.atitle -> ["Does the LIBOR Reflect Banks' Borrowing Costs?"]
ctx_ver -> ['Z39.88-2004']
rft.jtitle -> ['Social Science Research Network']
rft.genre -> ['article']

rft_val_fmt -> ['info:ofi/fmt:kev:mtx:journal']
rfr_id -> ['info:sid/en.wikipedia.org:Libor_scandal']
rft.au -> ['Enrich, David; Mollenkamp, Carrick; and Eaglesham, Jean']
rft.aulast -> ['Enrich, David; Mollenkamp, Carrick; and Eaglesham, Jean']
rft.date -> ['18 March 2011']
rft_id -> ['http://online.wsj.com/article/SB10001424052748703818204576205991698548286.html']
rft.atitle -> ['U.S. Libor Probe Includes BofA, Citi, UBS']
ctx_ver -> ['Z39.88-2004']
rft.jtitle -> ['Wall Street Journal']
rft.genre -> ['article']

rft.pub -> ['Reuters']
rft_val_fmt -> ['info:ofi/fmt:kev:mtx:book']
rfr_id -> ['info:sid/en.wikipedia.org:Libor_scandal']
rft.date -> ['28 February 2012']
rft_id -> ['http://www.reuters.com/article/2012/02/28/us-libor-probe-idUSTRE81R1ZG20120228']
rft.btitle -> ['U.S. conducting criminal Libor probe']
rft.atitle -> ['']
ctx_ver -> ['Z39.88-2004']
rft.genre -> ['bookitem']

rft_val_fmt -> ['info:ofi/fmt:kev:mtx:journal']
rfr_id -> ['info:sid/en.wikipedia.org:Libor_scandal']
rft.date -> ['30 June 2012']
rft_id -> ['http://www.economist.com/node/21557772']
rft.atitle -> ['Eagle fried']
ctx_ver -> ['Z39.88-2004']
rft.jtitle -> ['[[The Economist]]']
rft.genre -> ['article']

rft_val_fmt -> ['info:ofi/fmt:kev:mtx:book']
rfr_id -> ['info:sid/en.wikipedia.org:Libor_scandal']
rft_id -> ['http://www.cftc.gov/PressRoom/PressReleases/pr6289-12']
rft.btitle -> ['CFTC Orders Barclays to pay $200 Million Penalty for Attempted Manipulation of and False Reporting concerning Libor and Euribor Benchmark Interest Rates']
rft.atitle -> ['']
ctx_ver -> ['Z39.88-2004']
rft.genre -> ['bookitem']

rft.pub -> ['Department of Justice']
rft_val_fmt -> ['info:ofi/fmt:kev:mtx:book']
rfr_id -> ['info:sid/en.wikipedia.org:Libor_scandal']
rft.date -> ['27 June 2012']
rft_id -> ['http://www.justice.gov/opa/pr/2012/June/12-crm-815.html']
rft.btitle -> ['Barclays Bank PLC Admits Misconduct Related to Submissions for the London Interbank Offered Rate and the Euro Interbank Offered Rate and Agrees to Pay $160 Million Penalty']
rft.atitle -> ['']
ctx_ver -> ['Z39.88-2004']
rft.genre -> ['bookitem']

rft_val_fmt -> ['info:ofi/fmt:kev:mtx:book']
rfr_id -> ['info:sid/en.wikipedia.org:Libor_scandal']
rft_id -> ['http://www.fsa.gov.uk/library/communication/pr/2012/070.shtml']
rft.btitle -> ['Barclays fined \xc2\xa359.5&nbsp;million for significant failings in relation to Libor and Euribor']
rft.atitle -> ['']
ctx_ver -> ['Z39.88-2004']
rft.genre -> ['bookitem']

rft.pub -> ['BBC']
rft_val_fmt -> ['info:ofi/fmt:kev:mtx:journal']
rfr_id -> ['info:sid/en.wikipedia.org:Libor_scandal']
rft.au -> ['Pollock,&#32;Ian']
rft.aulast -> ['Pollock']
rft.date -> ['28 June 2012']
rft.aufirst -> ['Ian']
rft_id -> ['http://www.bbc.co.uk/news/business-18622907']
rft.atitle -> ['Libor scandal: Who might have lost?']
ctx_ver -> ['Z39.88-2004']
rft.jtitle -> ['BBC News']
rft.genre -> ['article']

rft.pub -> ['United States Department of Justice']
rft_val_fmt -> ['info:ofi/fmt:kev:mtx:book']
rfr_id -> ['info:sid/en.wikipedia.org:Libor_scandal']
rft.date -> ['June 26, 2012,']
rft_id -> ['http://www.justice.gov/iso/opa/resources/9312012710173426365941.pdf']
rft.btitle -> ['Statement of Facts']
rft.atitle -> ['']
ctx_ver -> ['Z39.88-2004']
rft.genre -> ['bookitem']

rft_val_fmt -> ['info:ofi/fmt:kev:mtx:journal']
rfr_id -> ['info:sid/en.wikipedia.org:Libor_scandal']
rft.au -> ['Reuters']
rft.aulast -> ['Reuters']
rft.date -> ['2 July 2012']
rft_id -> ['http://profit.ndtv.com/News/Article/barclays-chairman-to-resign-over-interest-rate-rigging-scandal-307175']
rft.atitle -> ['Barclays chairman resigns over interest rate rigging scandal']
ctx_ver -> ['Z39.88-2004']
rft.jtitle -> ['NDTV profit']
rft.genre -> ['article']

rft_val_fmt -> ['info:ofi/fmt:kev:mtx:journal']
rfr_id -> ['info:sid/en.wikipedia.org:Libor_scandal']
rft.au -> ['Ram,&#32;Vidya']
rft.aulast -> ['Ram']
rft.date -> ['4 July 2012']
rft.aufirst -> ['Vidya']
rft_id -> ['http://www.thehindubusinessline.com/industry-and-economy/banking/article3598091.ece?homepage=true']
rft.atitle -> ['Bob Diamond resigns as Barclays CEO']
ctx_ver -> ['Z39.88-2004']
rft.jtitle -> ['[[Business Line|The Hindu Business Line]]']
rft.genre -> ['article']

rft_val_fmt -> ['info:ofi/fmt:kev:mtx:journal']
rfr_id -> ['info:sid/en.wikipedia.org:Libor_scandal']
rft.date -> ['July 4, 2012']
rft_id -> ['http://www.telegraph.co.uk/finance/newsbysector/banksandfinance/9374516/Bob-Diamond-questioned-by-MPs-on-Barclays-Libor-scandal-as-it-happened.html']
rft.atitle -> ['Bob Diamond questioned by MPs on Barclays Libor scandal: as it happened']
ctx_ver -> ['Z39.88-2004']
rft.jtitle -> ['The Telegraph']
rft.genre -> ['article']

rft_val_fmt -> ['info:ofi/fmt:kev:mtx:journal']
rfr_id -> ['info:sid/en.wikipedia.org:Libor_scandal']
rft.date -> ['July 9, 2012']
rft_id -> ['http://www.guardian.co.uk/business/2012/jul/09/paul-tucker-fights-libor-accusations']
rft.atitle -> ['Bank of England deputy governor Paul Tucker fights Libor accusations \xe2\x80\x93 as it happened']
ctx_ver -> ['Z39.88-2004']
rft.jtitle -> ['The Guardian']
rft.genre -> ['article']

rft_val_fmt -> ['info:ofi/fmt:kev:mtx:journal']
rfr_id -> ['info:sid/en.wikipedia.org:Libor_scandal']
rft.au -> ['Treanor, Jill']
rft.aulast -> ['Treanor, Jill']
rft.date -> ['July 6, 2012']
rft_id -> ['http://www.guardian.co.uk/business/2012/jul/06/serious-fraud-office-libor-investigation']
rft.atitle -> ['Serious Fraud Office to investigate Libor manipulation']
ctx_ver -> ['Z39.88-2004']
rft.jtitle -> ['The Guardian']
rft.genre -> ['article']

rft_val_fmt -> ['info:ofi/fmt:kev:mtx:journal']
rfr_id -> ['info:sid/en.wikipedia.org:Libor_scandal']
rft.date -> ['7 July 2012']
rft_id -> ['http://www.economist.com/node/21558281']
rft.atitle -> ['The rotten heart of finance']
ctx_ver -> ['Z39.88-2004']
rft.jtitle -> ['The Economist']
rft.genre -> ['article']

rft_val_fmt -> ['info:ofi/fmt:kev:mtx:journal']
rfr_id -> ['info:sid/en.wikipedia.org:Libor_scandal']
rft.au -> ['Reddy, Sudeep']
rft.aulast -> ['Reddy, Sudeep']
rft.date -> ['July 11, 2012']
rft_id -> ['http://online.wsj.com/article/SB10001424052702304022004577518721132675342.html']
rft.pages -> ['p.&nbsp;C2']
rft.atitle -> ['Congress Joins Libor Probes: Focus Includes U.S. Regulators Who Knew About Problem as Early as 2007']
ctx_ver -> ['Z39.88-2004']
rft.jtitle -> ['The Wall Street Journal']
rft.genre -> ['article']

rft_val_fmt -> ['info:ofi/fmt:kev:mtx:journal']
rfr_id -> ['info:sid/en.wikipedia.org:Libor_scandal']
rft.au -> ['Paul Craig Roberts and Nomi Prins']
rft.aulast -> ['Paul Craig Roberts and Nomi Prins']
rft.date -> ['July 14, 2012']
rft_id -> ['http://www.opednews.com/articles/The-Real-Libor-Scandal-by-Paul-Craig-Roberts-120714-763.html']
rft.atitle -> ['The Real Libor Scandal']
ctx_ver -> ['Z39.88-2004']
rft.jtitle -> ['OpEd News']
rft.place -> ['.']
rft.genre -> ['article']

rft_val_fmt -> ['info:ofi/fmt:kev:mtx:book']
rfr_id -> ['info:sid/en.wikipedia.org:Libor_scandal']
rft.au -> ['M Nicolas Firzli (Jan. 2010)']
rft.aulast -> ['M Nicolas Firzli (Jan. 2010)']
rft_id -> ['http://www.canadianeuropean.com/yahoo_site_admin/assets/docs/Bank_Regulation_and_Financial_Orthodoxy__RAF__Jan_2010.784613.pdf']
rft.btitle -> ['Bank Regulation and Financial Orthodoxy: the Lessons from the Glass-Steagall Act, Revue Analyse Financi\xc3\xa8re, Q1 2010']
ctx_ver -> ['Z39.88-2004']
rft.genre -> ['book']

rft_val_fmt -> ['info:ofi/fmt:kev:mtx:journal']
rfr_id -> ['info:sid/en.wikipedia.org:Libor_scandal']
rft.au -> ['M. Nicolas J. Firzli quoted by Marie Lepesant']
rft.aulast -> ['M. Nicolas J. Firzli quoted by Marie Lepesant']
rft.date -> ['June 11, 2012']
rft_id -> ['http://www.leparisien.fr/milibris/liseuse/LeParisien/?type=le-parisien-economie&date=20120611']
rft.atitle -> ['Le Mod\xc3\xa8le des Banques Fran\xc3\xa7aises en Question']
ctx_ver -> ['Z39.88-2004']
rft.jtitle -> ['Le Parisien Aujourd\xe2\x80\x99hui en France']
rft.place -> ['.']
rft.genre -> ['article']

rft_val_fmt -> ['info:ofi/fmt:kev:mtx:journal']
rfr_id -> ['info:sid/en.wikipedia.org:Libor_scandal']
rft.au -> ['Editorial,&#32;Page']
rft.aulast -> ['Editorial']
rft.date -> ['July 3, 2012']
rft.aufirst -> ['Page']
rft_id -> ['http://www.ft.com/intl/cms/s/0/498248bc-c518-11e1-b8fd-00144feabdc0.html#axzz20iPBjEvM']
rft.atitle -> ['Restoring trust after Diamond']
ctx_ver -> ['Z39.88-2004']
rft.jtitle -> ['[[Financial Times]]']
rft.genre -> ['article']

rft_val_fmt -> ['info:ofi/fmt:kev:mtx:journal']
rfr_id -> ['info:sid/en.wikipedia.org:Libor_scandal']
rft.au -> ['Denning,&#32;Steve']
rft.aulast -> ['Denning']
rft.date -> ['July 25, 2012']
rft.aufirst -> ['Steve']
rft.atitle -> ['Rethinking Capitalism: Sandy Weill Says Bring Back Glass-Steagall']
ctx_ver -> ['Z39.88-2004']
rft.jtitle -> ['[[Forbes]]']
rft.genre -> ['article']

