<!--
 Copyright (C) 2006,2007 Joerg Schaible
 Created on 17.09.2006 by Joerg Schaible
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->    
<project name="JsUnitTest" default="test">
    <property name="build.dir" location="../target" />
    <property name="test.reports.dir" location="${build.dir}/test-reports" />
    <property name="test.reports.doc" location="../docs" />

    <taskdef name="jsunit" className="de.berlios.jsunit.ant.JsUnitTask" />

    <target name="clean">
        <delete dir="${test.reports.dir}"/>
    </target>
        
    <target name="test" depends="clean">
        <mkdir dir="${test.reports.dir}" />
        <jsunit>
            <!-- no source elements necessary, JsUnit is in the JavaScript context -->
            <testsuite name="JsUnitTests" todir="${test.reports.dir}" type="RUN_TESTCASES">
                <fileset dir=".">
                    <include name="*Test.js" />
                </fileset>
            </testsuite>
        </jsunit>
        <junitreport todir="${test.reports.dir}">
            <fileset dir="${test.reports.dir}">
                <include name="TEST-*.xml" />
            </fileset>
            <report format="noframes" todir="${test.reports.doc}" />
        </junitreport>
    </target>

</project>
