edition=Virginia Tech Edition
cue.iconurl=chrome://libx/skin/virginiatech.ico

catalogtype=millenium
catalog.url=http://addison.vt.edu
catalog.sid=libxvt
catalog.searchscope=1
catalog.urlregexp=addison\.vt\.edu

catsearch.label=Search Addison for %S
isbnsearch.label=Search Addison for ISBN %S
issnsearch.label=Search Addison for ISSN %S
xisbnsearch.label=Search xISBN for ISBNs related to %S
callnolookup.label=Search Addison for Call No %S
articletitle.alert=Addison does not support Article Title searches!
selectterm.alert=Please select a search term first!

openurltype=articlefinder
openurlresolver.url=http://su8bj7jh4j.search.serialssolutions.com/
openurl.sid=libx:vt
openurllookup.label=Search VT Article Linker
openurlissnsearch.label=Search VT Article Linker for ISSN %S
openurldoisearch.label=Search VT Article Linker for DOI %S
openurlissn.alert=%S is not a valid ISSN
openurlarticlekeyword.alert=Article Linker does not support Keyword searching
aftitleissn.alert=Article Linker requires Journal Title or ISSN

# need to rewrite scholar results if institution hasn't signed up
xlib.rewritescholarpage=true

proxytype=ezproxy
proxy.url=http://ezproxy.lib.vt.edu:8080/login?url=%S
proxify.label=Follow this Link via EZProxy
proxyreload.label=Reload this Page via EZProxy

