#
# The $www$ variables are defined in config.
#
edition=$libxedition$
cue.iconurl=$emiconURL$

catalogtype=$catalogtype$
catalog.url=$catalogurl$
catalog.sid=$catalogsid$
catalog.searchscope=$catalogscope$
catalog.urlregexp=$catalogregexp$

catsearch.label=Search $catalogname$ for %S
isbnsearch.label=Search $catalogname$ for ISBN %S
issnsearch.label=Search $catalogname$ for ISSN %S
xisbnsearch.label=Search xISBN for ISBNs related to %S
callnolookup.label=Search $catalogname$ for Call No %S
articletitle.alert=$catalogname$ does not support Article Title searches!
selectterm.alert=Please select a search term first!

openurltype=$openurltype$
openurlresolver.url=$openurlresolverurl$
openurl.sid=$openurlsid$
openurllookup.label=Search $openurlname$
openurlissnsearch.label=Search $openurlname$ for ISSN %S
openurldoisearch.label=Search $openurlname$ for DOI %S
openurlpmidsearch.label=Search $openurlname$ for Pubmed ID %S
openurlissn.alert=%S is not a valid ISSN
openurlarticlekeyword.alert=$openurlname$ not support Keyword searching
aftitleissn.alert=$openurlname$ Journal Title or ISSN

# need to rewrite scholar results if institution hasn't signed up
xlib.rewritescholarpage=$xlibrewritescholarpage$

proxytype=$proxytype$
proxy.url=$proxyurl$
proxify.label=Follow this Link via $proxyname$
proxyreload.label=Reload this Page via $proxyname$
