<!-- everything that's branding specific goes in here -->

<!ENTITY libx.aboutbox.label "LibX">
<!ENTITY libx.aboutbox.image "chrome://libx/skin/shield50.gif">
<!ENTITY libx.aboutbox.homepage "http://www.libx.org">
<!ENTITY libx.aboutbox.title "LibX - Virginia Tech Edition">

<!ENTITY libx.toolbarname "LibX VT">
<!ENTITY libx.toolbarbutton "LibX VT ">
<!ENTITY libx.image "chrome://libx/skin/virginiatech.ico">

<!ENTITY libx.tooltiptext "LibX - Virginia Tech Edition">
<!ENTITY libraryhomepage.menuitem.label "VT University Libraries">
<!ENTITY libraryhomepage.menuitem.url "http://www.lib.vt.edu/">
<!ENTITY libraryopac.menuitem.label "Addison Catalog">
<!ENTITY libraryopac.menuitem.url "http://addison.vt.edu/">

<!ENTITY libx.searchcataloglabel "Search Addison">
<!ENTITY libx.rightclickcatalogkeyword "Search Addison by Keyword Now!">
<!ENTITY libx.rightclickcatalogtitle "Search Addison by Title Now!">
<!ENTITY libx.rightclickcatalogauthor "Search Addison by Author Now!">

<!ENTITY libx.magicbutton.label " Scholar ">
<!ENTITY libx.magicbutton.image "chrome://libx/skin/scholar.gif">
<!ENTITY libx.rightclickmagicsearch "Search via Scholar">

<!ENTITY libx.searchopenurllabel "Search Article Linker">
