
overlay	chrome://browser/content/browser.xul	chrome://libx/content/libx.xul
overlay	chrome://navigator/content/navigator.xul	chrome://libx/content/libx.xul
content	libx	chrome/libx/content/libx/ xpcnativewrappers=no
content libx    chrome/libx/content/libx/ xpcnativewrappers=no contentaccessible=yes

skin	libx	classic/1.0	chrome/libx/skin/libx/

locale	libx	en-US	chrome/libx/locale/en_US/
locale  libx    de   chrome/libx/locale/de/
locale  libx    ja   chrome/libx/locale/ja/

# LibX documentation, if included, will be accessible at 
# chrome://libxdoc/content/index.html
content libxdoc jar:documentation.jar!/

